MONGO = mongodb+srv://mj:3cFkNjVNnNleAIc0@cluster0.michvrm.mongodb.net/testblog?retryWrites=true&w=majority
AUTH_SECRET = generatesecretkey
AUTH_URL= "http://localhost:3000/api/auth"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mayuresh
